# TravelRecordApp

./: TravelRecordApp.sln
TravelRecordApp/TravelRecordApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TravelRecordApp.csproj
TravelRecordApp/TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj  google-services.json
TravelRecordApp/TravelRecordApp.Android/Dependencies/: Auth.cs  Firestore.cs  auth.cs
TravelRecordApp/TravelRecordApp.Android/Properties/: AndroidManifest.xml
TravelRecordApp/TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp/TravelRecordApp.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  TravelRecordApp.iOS.csproj
TravelRecordApp/TravelRecordApp.iOS/Dependencies/: Auth.cs  Firestore.cs
TravelRecordApp/TravelRecordApp/Helpers/: AuthHelper.cs  Constants.cs  FirestoreHelpers.cs
TravelRecordApp/TravelRecordApp/Logic/: VenueLogic.cs
TravelRecordApp/TravelRecordApp/Model/: Post.cs  Venue.cs  VenueRoot.cs
